<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="CIS 114 Assignments - Homework 2">
    <title>CIS 114 Assignments - Homework 2</title>
    <script src = "https://kit.fontawesome.com/a076d05399.js" crossorigin = "anonymous"></script> <!--I added some icons to use in my back to homepage-->
    <style>
        body {
            background-color: #D8BFD8;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
        }
        .back-link {
            font-size: 13px;
            display: inline-block;
            background-color: #696969;
            color: white;
            text-decoration: none;
            padding: 10px 16px;
            position: absolute;
            top: 108px;
        }
        .back-link:hover {
            background-color: #A9A9A9;
        }
        .navigation{
            display: inline-block;
            color: black;
            text-decoration: none;
            padding: 8px 40px;
        }
        h3 {
            background-color: white;
            text-align: center;
            margin: 0px;
            padding: 1px +0px;
            text-decoration: none;
            font-size: 14px;
            border-style: solid;
            border-width: 1px;
        }

        p{
            margin: 10px 20px;
        }
        .p {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Homework 2 - Basic Operations</h1>
    </header>
    <h3>
        <a class = "navigation" href = "">Part 1</a>
        <a class = "navigation" href = "">Part 2</a>
    </h3>
    <a class = "back-link" href = "https://ArkXXIV.github.io/hw1.html">Back to Homework 1</i></a>
    <br>
    <p>Welcome to Homework 2!</p>
    <br>
    <ul>
        <h4>This page will have 2 parts: </h4>
        <ul>
            <li><a class = "p" href = ""> - Part 1 - </a></li>
            <ul>A webpage that contains a script to display the following. More information in</ul>
            <ul>in that section.</ul>
            <br>
            <li><a class = "p" href = ""> - Part 2 - </a></li>
            <ul>A webpage with a function for a user to type three integers, process, show result.</ul>
            <ul>without using any alert boxes.</ul>
        </ul>
    </ul>
</body>
</html>