<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="CIS 114 Assignments - Homework 2">
    <title>CIS 114 Assignments - Homework 2</title>
    <script src = "https://kit.fontawesome.com/a076d05399.js" crossorigin = "anonymous"></script> <!--I added some icons to use in my back to homepage-->
    <style>
        body {
            background-color: #D8BFD8;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
        }
        .back-link {
            font-size: 13px;
            display: inline-block;
            background-color: #696969;
            color: white;
            text-decoration: none;
            padding: 10px 38.5px 10px 38.5px;
            position: absolute;
            top: 107.10px;
            border-radius: 0px 15px 0px 0px;
            border-style: solid solid solid solid;
            border-width: 1px;
            border-color: black;
        }
        .back-link:hover {
            background-color: #A9A9A9;
        }
        .navigation{
            display: inline-block;
            color: black;
            text-decoration: none;
            padding: 4.5px 40px;
        }
        h3 {
            background-color: white;
            text-align: center;
            margin: 0px;
            padding: 1px +0px;
            text-decoration: none;
            font-size: 14px;
            border-style: solid;
            border-width: 1px;
        }

        p{
            margin: 10px 20px;
        }
        .p {
            color: black;
            text-decoration: none;
        }
        .currentNavigation{
            display: inline-block;
            background-color: white;
            color: black;
            text-decoration: none;
            padding: 9px 20px 9px 50px;
            font-weight: bold;
            font-size: 14px;
            position: absolute;
            top: 108px;
            left: 121px;
            border-radius: 0px 15px 0px 0px;
            border-style: hidden;
            border-width: 1px;
        }
        .currentNavigation2{
            display: inline-block;
            background-color: white;
            color: black;
            text-decoration: none;
            padding: 9px 20px 9px 50px;
            font-weight: bold;
            font-size: 14px;
            position: absolute;
            top: 108px;
            left: 194px;
            border-radius: 15px 15px 0px 0px;
        }
        .currentNavigation2:hover {
            background-color: #D8BFD8;
        }
        .currentNavigation:hover {
            background-color: #D8BFD8;
        }
    </style>
</head>
<body>
    <header>
        <h1>Homework 3</h1>
    </header>
    <h3>
        <p class = "navigation"></p>
    </h3>
    <a class = "back-link" href = "https://ArkXXIV.github.io/hw1.html">Back Page</i></a>
    <br>
    <p>Welcome to Homework 3!</p>
    <br>
    <ul>
        <h4>This assignment will have 2 parts: </h4>
        <ul>
            <li><a class = "p" href = "">Part 1</a></li>
            <p>A function where you have input boxes for Homework Average, Mid-Term Exam Score,</p>
            <p>Final Exam Score and Participation, More information in that section</p>
            <br>
            <li><a class = "p" href = "">Part 2</a></li>
            <p>A program that will calculate things that you have bought.</p>    
            <p>More information in that section.</p>
        </ul>
    </ul>
    <a class = "currentNavigation2" href = "hw3part2.html">Part 2</a>
    <a class = "currentNavigation" href = "hw3part1.html">Part 1</a>
    <a class = "back-link" href = "https://ArkXXIV.github.io/hw1.html">Back Page</i></a>
</body>
</html>
