<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="CIS 114 Assignments - Homework 2">
    <title>Part 2</title>
    <style>
        body {
            background-color: #D8BFD8;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
        }
        .back-link {
            font-size: 13px;
            display: inline-block;
            background-color: #696969;
            color: white;
            text-decoration: none;
            padding: 9.8px 19px 11px 13px;
            position: absolute;
            top: 107.10px;
            border-radius: 0px 15px 0px 0px;
            border-style: solid solid solid solid;
            border-width: 1px;
            border-color: black;
        }
        .back-link:hover {
            background-color: #A9A9A9;
        }
        .navigation{
            display: inline-block;
            color: black;
            text-decoration: none;
            padding: 4.5px 40px;
        }
        .currentNavigation{
            display: inline-block;
            background-color: white;
            color: black;
            text-decoration: none;
            padding: 10px 20px 9px 50px;
            font-weight: bold;
            font-size: 14px;
            position: absolute;
            top: 107px;
            left: 120px;
            border-radius: 0px 15px 0px 0px;
            border-style: solid solid solid solid;
            border-width: 1px;
        }
        .currentNavigation2{
            display: inline-block;
            background-color: #D8BFD8;
            color: black;
            text-decoration: none;
            padding: 9px 20px 10px 50px;
            font-weight: bold;
            font-size: 14px;
            position: absolute;
            top: 107.10px;
            left: 194px;
            border-radius: 15px 15px 0px 0px;
            border-style: solid solid hidden solid;
            border-width: 1px;
        }
        .currentNavigation:hover {
            background-color: #D8BFD8;
        }
        h3 {
            background-color: white;
            text-align: center;
            margin: 0px;
            padding: 1px +0px;
            text-decoration: none;
            font-size: 14px;
            border-style: solid;
            border-width: 1px;
        }
        
        .bulletin{
            margin: 0px 20px;
        }

        p{
            margin: 10px 20px;
        }
        .p {
            color: black;
            text-decoration: none;

        }
        li {
            margin: 5px 0px;
        }
        /* Seperate*/
        table {
            border-collapse: collapse;
            border: 2px solid black;
            width: 25%;
            margin-left: 20px;
        }
        th, td {
            width: 350px;
            margin: 15px 10px;
        }
        td{
            padding: 5px;
        }
        input[type="number"] {
            width: 60px;
            text-align: right;
        }
        input[type="text"] {
            width: 150px;
        }
        input[type="text"], input[type="number"] {
            padding: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Homework 3 - Functions</h1>
    </header>
    
    <h3>
        <p class = "navigation"></p>
    </h3>
    
    <br>
    <p>Welcome to Homework 3 PART 2!</p>
    <ul>
        <p id="output"></p>
    </ul>
    <br>
    <ul>
        <h4>This page will contain:</h4>
        <ul class = "bulletin">
            <li>This page contains an input box where the user will type the name of the sales person</li>
            <li>There will be other input boxes so the user will input the quantity of items sold, for each item.</li>
            <li>You will user that input to calculate how much the salesperson sold and<br>how much he/she will earn, and then output the results.</li>
            <li><b>TIP:</b> Be sure to round the outputted results to 2 decimal places<br>(money is not represented with more than 2 decimals, right?).</li>
            <li>User input boxes to input the number sold for each of the items 1-4</li>
            <li>You should also check for valid numberic input (make sure the number of items sold<br>is never negative, &lt; 0, as nobody sells negative number of items, right?) </li>
            <li>The result of total sold in dollars and the total money that will be received by the sale person should be right-justify (aligned to the right)</li>
            <li>Here is an image showing a possible display that is using tables, and form elements(labels, input boxes, buttons, etc.) and some tips:</li>
            <ul class = "bulletin">
                <li>The boxes for seller's name, and item 1, item 2, item 3, item 4 will be the boxes that the user will type data.</li>
                <li>All the boxes below Qty Sold and Total should be readonly as you will present the<br>values via your code - for example, the Qty Sold box beside the item 1 should present<br>the number typed by the user for the quantity the seller sold of item 1, then, below the Total,<br>the box that is related to item 1 will show the gross amount of that sale which, of course will be the mulplication<br>of the quantity sold of item 1 by the price of item 1 (20.99), etc. </li>
                <li>In the box beside total earnings, you need to make sure that you first add all the<br>values for each of the Total boxes (for item 1, item 2, item 3, item 4), then you calculate the 9% of<br>that value and, finally, you add 250 to that result to give the total earnings of the seller!</li>
                <li>It is ok to use input type = "text" for the seller's name but for the item 1, 2, 3 and<br>4, it will be better if you use input type = "number" or if you user input type = "text" you will need to test<br>if the user typed a REAL number before doing ANY type of math operation with that value!</li>
            </ul>
        </ul>
    </ul>
    <form id="salesForm">
        <br>
        <script>
            function calculateEarnings() {
                const item1Qty = parseInt(document.getElementById("item1Qtyinput").value) || 0;
                const item2Qty = parseInt(document.getElementById("item2Qtyinput").value) || 0;
                const item3Qty = parseInt(document.getElementById("item3Qtyinput").value) || 0;
                const item4Qty = parseInt(document.getElementById("item4Qtyinput").value) || 0;
        
                const item1Total = item1Qty * 20.99;
                const item2Total = item2Qty * 12.75;
                const item3Total = item3Qty * 9.95;
                const item4Total = item4Qty * 35.89;
        
                const totalSold = item1Total + item2Total + item3Total + item4Total;
                const totalEarnings = 250 + (0.09 * totalSold);
                const totalWeeklyEarnings = totalEarnings * 7;
        
                document.getElementById("item1Qty").value = item1Qty;
                document.getElementById("item2Qty").value = item2Qty;
                document.getElementById("item3Qty").value = item3Qty;
                document.getElementById("item4Qty").value = item4Qty;
                document.getElementById("item1Total").value = item1Total.toFixed(2);
                document.getElementById("item2Total").value = item2Total.toFixed(2);
                document.getElementById("item3Total").value = item3Total.toFixed(2);
                document.getElementById("item4Total").value = item4Total.toFixed(2);
                document.getElementById("totalEarnings").value = totalEarnings.toFixed(2);
                document.getElementById("totalWeeklyEarnings").value = totalWeeklyEarnings.toFixed(2);
            }
        </script>
                <table>
                    <tr>
                        <td colspan = "2"><h1>Sales Commission Calculator</h1></td>
                    </tr>
                    <tr>
                        <td><label for="salespersonName">Salesperson Name:</label></td>
                        <td><input type="text" id="salespersonName" required></td>
                    </tr>
                    <tr>
                        <td colspan = "2"><b>For each item type the quantity sold by the seller</b></td>
                    </tr>
                    <tr>
                        <td>Item 1:</td>
                        <td><input type="number" id="item1Qtyinput" min="0" value="0"></td>
                        
                    </tr>
                    <tr>
                        <td>Item 2:</td>
                        <td><input type="number" id="item2Qtyinput" min="0" value="0"></td>
                    </tr>
                    <tr>
                        <td>Item 3:</td>
                        <td><input type="number" id="item3Qtyinput" min="0" value="0"></td>
                    </tr>
                    <tr>
                        <td>Item 4:</td>
                        <td><input type="number" id="item4Qtyinput" min="0" value="0"></td>
                    </tr>
                    <tr>
                        <td><input type="button" value="Calculate" onclick="calculateEarnings()"></td>
                    </tr>
                    <tr>
                        <td><input type="reset" value="Clear Form"></td> 
                    </tr>
                    <tr>
                        <td>Item#</td>
                        <td>Price</td>
                        <td>Qty Sold</td>
                        <td>Total $</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>$20.99</td>
                        <td><input type="text" id="item1Qty" readonly></td>
                        <td><input type="text" id="item1Total" readonly></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>$12.75</td>
                        <td><input type="text" id="item2Qty" readonly></td>
                        <td><input type="text" id="item2Total" readonly></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>$9.95</td>
                        <td><input type="text" id="item3Qty" readonly></td>
                        <td><input type="text" id="item3Total" readonly></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>$35.89</td>
                        <td><input type="text" id="item4Qty" readonly></td>
                        <td><input type="text" id="item4Total" readonly></td>
                    </tr>
                    <tr>
                        <td><b>Total Earnings:  </b></td>
                        <td></td>
                        <td></td>
                        <td colspan="2"><input type="text" id="totalEarnings" readonly></td>
                    </tr>
                    <tr>
                        <td><b>Total Weekly Earnings:</b></td>
                        <td></td>
                        <td></td>
                        <td colspan="2"><input type="text" id="totalWeeklyEarnings" readonly></td>
                    </tr>
                </table>
    </form> 
    <a class = "currentNavigation2" href = "hw3part2.html">Part 2</a>
    <a class = "currentNavigation" href = "hw3part1.html">Part 1</a>
    <a class = "back-link" href = "hw3.html">Back to main page</i></a>

</body>
</html>