<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="CIS 114 Assignments - Homework 2">
    <title>Part 1</title>
    <style>
        body {
            background-color: #D8BFD8;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
        }
        .back-link {
            font-size: 13px;
            display: inline-block;
            background-color: #696969;
            color: white;
            text-decoration: none;
            padding: 9.8px 19px 11px 13px;
            position: absolute;
            top: 107.10px;
            border-radius: 0px 15px 0px 0px;
            border-style: solid solid solid solid;
            border-width: 1px;
            border-color: black;
        }
        .back-link:hover {
            background-color: #A9A9A9;
        }
        .navigation{
            display: inline-block;
            color: black;
            text-decoration: none;
            padding: 4.5px 40px;
        }
        .currentNavigation{
            display: inline-block;
            background-color: #D8BFD8;
            color: black;
            text-decoration: none;
            padding: 9px 20px 10px 50px;
            font-weight: bold;
            font-size: 14px;
            position: absolute;
            top: 107.10px;
            left: 120px;
            border-radius: 0px 15px 0px 0px;
            border-style: solid solid hidden solid;
            border-width: 1px;
        }
        .currentNavigation2{
            display: inline-block;
            background-color: white;
            color: black;
            text-decoration: none;
            padding: 9px 20px 9px 50px;
            font-weight: bold;
            font-size: 14px;
            position: absolute;
            top: 108px;
            left: 194px;
            border-radius: 15px 15px 0px 0px;
        }
        .currentNavigation2:hover {
            background-color: #D8BFD8;
        }
        h3 {
            background-color: white;
            text-align: center;
            margin: 0px;
            padding: 1px +0px;
            text-decoration: none;
            font-size: 14px;
            border-style: solid;
            border-width: 1px;
        }
        
        .bulletin{
            margin: 0px 20px;
        }

        p{
            margin: 10px 20px;
        }
        .p {
            color: black;
            text-decoration: none;

        }
        .task
        {
            margin: 0px 30% 0px 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Homework 4 - Looping Statements</h1>
    </header>
    
    <h3>
        <p class = "navigation"></p>
    </h3>
    
    <br>
    <p>Welcome to Homework 4 PART 1!</p>
    <br>
    <ul>
        <p id="output"></p>
    </ul> 
    <br>
    <script>
        var start = 5;
        var end = 25;
        var step = 4;
        var product = 1;
        var sum = 0;

        document.write("<p>The result of ");
        for (var i = start; i <= end; i += step)
        {
            product *= i;
            sum += i;
            if (i === start)
            {
                document.write(i);
            }
            else
            {
                document.write(" * " + i);
            }
        }
        document.write(" is " + "<b>" + product.toLocaleString() + "</b>" + "</p>");

        document.write("<p> The result of ");
        for (var i = start; i <= end; i += step)
        {
            if (i === start)
            {
                document.write(i);
            }
            else
            {
                document.write(" + " + i)
            }
        }
        document.write(" is " + "<b>" + sum.toLocaleString() + "</b>" + "</p>")
    </script>
    <br>
    <script>
        var start = 3;
        var end = 18;
        var step = 3;
        var product = 1;
        var sum = 0;
        var i = start;
        document.write("<p>The result of ")
        while(i <= end)
        {
            product *= i;
            sum += i;
            if (i === start)
            {
                document.write(i);
                i += step;
            }
            else
            {
                document.write(" * " + i)
                i += step;
            }
        }
        document.write(" is " + "<b>" + product.toLocaleString() + "</b>" + "</p>")

        var i = start;
        document.write("<p>The result of ")
        while (i <= end)
        {
            if (i === start)
            {
                document.write(i);
                i += step;
            }
            else
            {
                document.write(" + " + i)
                i += step;
            }
        }
        document.write(" is " + "<b>" + sum.toLocaleString() + "</b>" + "</p>")
    </script>
    <br>
    <ul>
        <h4>As you can see on top, it is a script that:</h4>
        <ul class = "bulletin">
            <li class = "task">
                I created a webpage for part 1 and it will contain a script 
                <b>using the for statement</b>, that calculates the <b>product</b> and
                <b>sum</b> of <b>every fourth integer from 5 to 25 inclusive</b> 
                and then displays the results, along with some accompanying text,
                <br>
                <br>
                <ul>
                    For example, when presenting the results, you could show
                    two lines such as:
                    <br>
                    <b>The result of 5 * 9 * 13 * 17 * 21 * 25 is...</b>
                    <br>
                    <b>The result of 5 + 9 + 13 + 17 + 21 + 25 is...</b>
                </ul>
            </li>
            <br>
            <br>
            <li class = "task">
                On this same web page, I will have another script, now
                <b>using the while or do while statement</b>, that calculates
                the <b>product</b> and <b>sum</b> of
                <b>every third integer from 3 to 18 inclusive</b> and then
                displays the results, along with some accompanying text.
                <br>
                <br>
                <ul>
                    For Example, when presenting the results, you could show
                    two lines such as:
                    <br>
                    <b>The result of 3 * 6 * 9 * 12 * 15 * 18 is...</b>
                    <br>
                    <b>The result of 3 + 6 + 9 + 12 + 15 + 18 is...</b>
                </ul>
                <br>
                <br>
                I used <b>tolocalestring()</b> to present the result
                with the correct punctuation - remember that it is really bad
                for users to read a big number such as 1342658 instead of
                reading as 1,342,658 that shows the separation of the thousands.
            </li>
        </ul>
    </ul>

    <a class = "currentNavigation2" href = "hw4part2.html">Part 2</a>
    <a class = "currentNavigation" href = "hw4part1.html">Part 1</a>
    <a class = "back-link" href = "hw4.html">Back to main page</i></a>
</body>
</html>