<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CIS 114 Assignments - Homework 5">
    <title>Part 2</title>
    <style>
        body {
            background-color: #D8BFD8;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
        }
        .back-link{
            font-size: 13px;
            display: inline-block;
            background-color: #696969;
            color: white;
            text-decoration: none;
            padding: 9.8px 19px 11px 13px;
            position: absolute;
            top: 107.10px;
            border-radius: 0px 15px 0px 0px;
            border-style: solid solid solid solid;
            border-width: 1px;
            border-color: black;
        }
        .back-link:hover{
            background-color: #A9A9A9;
        }
        .navigation {
            display: inline-block;
            color: black;
            text-decoration: none;
            padding: 4.5px 40px;
        }
        h3 {
            background-color: white;
            text-align: center;
            margin: 0px;
            padding: 1px +0px;
            text-decoration: none;
            font-size: 14px;
            border-style: solid;
            border-width: 1px;
        }
        p {
            margin: 10px 20px;
        }
        .p {
            color: black;
            text-decoration: none;
        }
        .task {
            margin: 0px 30% 0px 0px;
        }
        .part1 {
            display: inline-block;
            background-color: white;
            color: black;
            text-decoration: none;
            padding: 9px 20px 10px 50px;
            font-weight: bold;
            font-size: 14px;
            position: absolute;
            top: 107px;
            left: 120px;
            border-radius: 0px 15px 0px 0px;
            border-style: solid;
            border-width: 1px;
        }
        .part2 {
            display: inline-block;
            background-color: #D8BFD8;
            color: black;
            text-decoration: none;
            padding: 9px 20px 10px 50px;
            font-weight: bold;
            font-size: 14px;
            position: absolute;
            top: 107.10px;
            left: 194px;
            border-radius: 15px 15px 0px 0px;
            border-style: solid solid hidden solid;
            border-width: 1px;
        }
        .part3 {
            display: inline-block;
            background-color: white;
            color: black;
            text-decoration: none;
            padding: 9px 20px 9px 50px;
            font-weight: bold;
            font-size: 14px;
            position: absolute;
            top: 108px;
            left: 267px;
            border-radius: 15px 15px 0px 0px;
        }
        .part1:hover, .part2:hover, .part3:hover {
            background-color: #D8BFD8;
        }
        th {
            padding: 10px 0px;
        }
        .menu{
            width: 550px;
            margin: 50px 50px;
            background-color: #696969;
            padding: 20px 20px;
            color: white;
            border-style: dotted;
            border-color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Homework 5 - Arrays</h1>
    </header>
    <h3>
        <p class = "navigation"></p>
    </h3>
    <a class = "back-link" href = "https://ArkXXIV.github.io/hw1.html">Back Page</i></a>
    <br>
    <p>Welcome to Homework 5 PART 2!</p>

    <table class = "menu">
        <tr>
            <th>
                <!--First Dropdown Menu-->
                <label for="firstMenu">Select Website 1:</label>
                <select id="firstMenu" onchange="updateFirstSelection()">
                    <option value="" disabled selected>Select Here</option>
                    <option value="hw5.html">Homework 5 Main Page</option>
                    <option value="hw5part1.html">Part 1</option>
                    <option value="hw5part3.html">Part 3</option>
                </select>
            </th>
        </tr>
        <tr>
            <th>
                <!--Second Dropdown Menu-->
                <label for="secondMenu">Select Website 2:</label>
                <select id="secondMenu">
                    <option value="hw5.html">Homework 5 Main Page</option>
                    <option value="hw5part1.html">Part 1</option>
                    <option value="hw5part3.html">Part 3</option>
                </select>
            </th>
            <th>
                <button onclick="openSelectedWebsite()">Open Selected Website</button>
            </th>
        </tr>
    </table>

    <ul>
        <h4>For Part 2: </h4>
        <ul>
            <li><a class = "p" href = "hw5part1.html">Part 1</a></li>
            <p class = "task">
                Create a web page for part 2 with a heading and a hyperlink
                to the main Homework 5 page. Include two pulldown menus: The 
                first pulldown menu should use an onchange event handler,
                and the second pulldown menu should use a button with an
                onclick event handler to navigate to a page after an option
                is selected. Each pulldown menu should have at least three
                URL destinations. Write a script that, based on the selection
                from each pulldown menu, will open the chosen website in
                another tab or window when the user interacts with the
                pulldown menus.
            </p>
            <br>
        </ul>
    </ul>

    <script>
        // Function to handle the onchange event of the first pulldown menu
        function updateFirstSelection() {
            var firstMenu = document.getElementById("firstMenu");
            var selectedOption = firstMenu.options[firstMenu.selectedIndex].value;
            window.open(selectedOption, "_blank"); // Open in a new tab/window
        }

        // Function to handle the onclick event of the button in the second pulldown menu
        function openSelectedWebsite() {
            var secondMenu = document.getElementById("secondMenu");
            var selectedOption = secondMenu.options[secondMenu.selectedIndex].value;
            window.open(selectedOption, "_blank"); // Open in a new tab/window
        }
    </script>

    <a class = "part3" href = "hw5part3.html">Part 3</a>
    <a class = "part2" href = "hw5part2.html">Part 2</a>
    <a class = "part1" href = "hw5part1.html">Part 1</a>
    <a class = "back-link" href = "hw5.html">Back to main page</i></a>
    
</body>
</html>