<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="CIS 114 Assignments - Homework 7">
    <title>Homework 7</title>
    <style>
        body {
            background-color: #D8BFD8;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
        }
        .back-link {
            font-size: 13px;
            display: inline-block;
            background-color: #696969;
            color: white;
            text-decoration: none;
            padding: 10px 38.5px 10px 38.5px;
            position: absolute;
            top: 107.10px;
            border-radius: 0px 15px 0px 0px;
            border-style: solid solid solid solid;
            border-width: 1px;
            border-color: black;
        }
        .back-link:hover {
            background-color: #A9A9A9;
        }
        .navigation {
            display: inline-block;
            color: black;
            text-decoration: none;
            padding: 4.5px 40px;
        }
        h3 {
            background-color: white;
            text-align: center;
            margin: 0px;
            padding: 1px +0px;
            text-decoration: none;
            font-size: 14px;
            border-style: solid;
            border-width: 1px;
        }
        p {
            margin: 10px 20px;
        }
        .p {
            color: black;
            text-decoration: none;
        }
        .task {
            margin: 0px 30% 0px 0px;
        }
        .part1 {
            display: inline-block;
            background-color: white;
            color: black;
            text-decoration: none;
            padding: 9px 20px 9px 50px;
            font-weight: bold;
            font-size: 14px;
            position: absolute;
            top: 108px;
            left: 121px;
            border-radius: 0px 15px 0px 0px;
            border-style: hidden;
            border-width: 1px;
        }
        .part2 {
            display: inline-block;
            background-color: white;
            color: black;
            text-decoration: none;
            padding: 9px 20px 9px 50px;
            font-weight: bold;
            font-size: 14px;
            position: absolute;
            top: 108px;
            left: 194px;
            border-radius: 15px 15px 0px 0px;
        }
        .part1:hover, .part2:hover {
            background-color: #D8BFD8;
        }
    </style>
</head>
<body>
    <header>
        <h1>Homework 7 - Object Model and Cookies</h1>
    </header>
    <h3>
        <p class = "navigation"></p>
    </h3>
    <a class = "back-link" href = "https://ArkXXIV.github.io/hw1.html">Back Page</a>
    <br>
    <p>Welcome to Homework 7!</p>
    <br>
    <ul>
        <h4>This assignment will have 2 parts: </h4>
        <ul>
            <li><a class = "p" href = "hw6part1.html">Part 1</a></li>
            <p class = "task">
                Create a webpage with a heading, content area, and a form
                allowing users to dynamically choose styles (background color,
                 underline, bold, italic, font size). Use radio buttons,
                 checkboxes and a dropdown list for style selection. Apply 
                 styles instantly without clear or submite buttons. Include a 
                 hyperlink for navigation. Write a script to apply and remove
                 selected styles in real-time, handling checkbox unchecking
                 and ensuring cumulative style application. Note the 
                 appropriatness of using radion buttons for font size selection
                 due to their mutually exclusive nature.
            </p>
            <br>
            <li><a class = "p" href = "hw6part2.html">Part 2</a></li>
            <p class = "task">
                Create a webpage with a script that saves two pairs of cookies 
                (for the user's name and username) for a page, deleting both 
                pairs when the browser is closed. If it's the user's first visit, 
                present a form to input their name and username; if revisitting 
                in the same browser session, display a "Welcome Back" message 
                with the retrieved name from the saved cookie.
            </p>
        </ul>
    </ul>

    <a class = "part2" href = "hw7part2.html">Part 2</a>
    <a class = "part1" href = "hw7part1.html">Part 1</a>
    <a class = "back-link" href = "https://ArkXXIV.github.io/hw1.html">Back Page</a>
    
</body>
</html>